import random

"""
This project is used to encrypt and decrypt letters (messages) just like Caesar Cipher technique
"""

class Password:
    def __init__(self):
        print('welcome to the Password generator')

    def body(self):
        self.p_letters = int(input('How many letters do you want in your password: '))

        if self.p_letters <= 0 or self.p_letters > 26:
            print('letter does not exist')
            # game_on = True

        else:
            self.p_numbers = int(input('How many numbers do you want in your password: '))
            self.p_symbols = int(input('How many symbols do you want in your password: '))

        self.password = []
        self.final_password = ""

        self.letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
                        'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
                        'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
        self.numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
        self.symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')']

        for letter in range(1, self.p_letters + 1):
            self.rand_letter = random.choice(self.letters)
            self.password.append(self.rand_letter)

        for number in range(1, self.p_numbers + 1):
            self.rand_number = random.choice(self.numbers)
            self.password.append(self.rand_number)

        for sym in range(1, self.p_symbols):
            self.rand_sym = random.choice(self.symbols)
            self.password.append(self.rand_sym)

        random.shuffle(self.password)
        for i in self.password:
            self.final_password += i

        print(f'Your final password is \n \t{self.final_password}')


