import random
import time

rock = '''
       _______
      ---'   ____)
            (_____)
            (_____)
            (____)
      ---.__(___)
        ROCK
'''

paper = '''
      _______
      ---'   ____)____
                ______)
                _______)
               _______)
      ---.__________)
        PAPER
'''

scissors = '''
      _______
      ---'   ____)____
                ______)
             __________)
            (____)
      ---.__(___)
        SCISSORS
'''

list1 = [rock, paper, scissors]

score = 0
# count = 1

num_of_play = int(input('How many times will you like to play this game: '))
print(f'Nice! You will be playing this game {num_of_play} times')

# while a >= count:
for i in range(num_of_play):
    time.sleep(1)

    game_on = True
    while game_on:
        user_input = int(input('\nEnter 0 for rock, 1 for paper and 2 for scissors: '))

        if user_input >= 3:
            print('Enter a valid number')
            game_on = True

        else:
            if user_input == 0:
                print(rock)

            elif user_input == 1:
                print(paper)

            elif user_input == 2:
                print(scissors)

            computer_input = random.randint(0, 2)
            computer = list1[computer_input]
            time.sleep(2)
            print(f'\nThe computer chose: {computer}')

            if user_input == 0 and computer_input == 2:
                time.sleep(1)
                print('You win, rock breaks scissors ')
                score += 1
                game_on = False

            elif user_input == 2 and computer_input == 0:
                time.sleep(1)
                print('You lose, computer wins. Rock breaks scissors')
                game_on = False
            elif user_input > computer_input:
                time.sleep(1)
                print('You win')
                score += 1
                game_on = False
            elif user_input < computer_input:
                time.sleep(1)
                print('You lose')
                game_on = False
            elif user_input == computer_input:
                time.sleep(1)
                print('It\'s a draw')
                game_on = False

time.sleep(1)
print('\n-------------------------------------')
time.sleep(2)
print(f'Your score for playing {num_of_play} times is {score} ')
